character	xKeyCentre	yKeyCentre	shiftNeeded	standardHand	fromCentre	homeRowDist	standardFinger
1	1.5	4.5	FALSE	left	5	4	0
2	2.5	4.5	FALSE	left	4	4	1
3	3.5	4.5	FALSE	left	3	4	2
4	4.5	4.5	FALSE	left	2	4	3
5	5.5	4.5	FALSE	left	1	3.5	3
6	6.5	4.5	FALSE	right	1	4.5	6
7	7.5	4.5	FALSE	right	2	4	6
8	8.5	4.5	FALSE	right	3	4	7
9	9.5	4.5	FALSE	right	4	4	8
0	10.5	4.5	FALSE	right	5	4	9
-	11.5	4.5	FALSE	right	6	4	9
=	12.5	4.5	FALSE	right	7	4.5	9
q	2	3.5	FALSE	left	5	2	0
w	3	3.5	FALSE	left	4	2	1
e	4	3.5	FALSE	left	3	2	2
r	5	3.5	FALSE	left	2	2	3
t	6	3.5	FALSE	left	1	2.5	3
y	7	3.5	FALSE	right	1	3	6
u	8	3.5	FALSE	right	2	2	6
i	9	3.5	FALSE	right	3	2	7
o	10	3.5	FALSE	right	4	2	8
p	11	3.5	FALSE	right	5	2	9
[	12	3.5	FALSE	right	6	2.5	9
]	13	3.5	FALSE	right	7	4	9
\	14.25	3.5	FALSE	right	8	6	9
a	2.25	2.5	FALSE	left	5	0	0
s	3.25	2.5	FALSE	left	4	0	1
d	4.25	2.5	FALSE	left	3	0	2
f	5.25	2.5	FALSE	left	2	0	3
g	6.25	2.5	FALSE	left	1	2	3
h	7.25	2.5	FALSE	right	1	2	6
j	8.25	2.5	FALSE	right	2	0	6
k	9.25	2.5	FALSE	right	3	0	7
l	10.25	2.5	FALSE	right	4	0	8
;	11.25	2.5	FALSE	right	5	0	9
'	12.25	2.5	FALSE	right	6	2	9
z	2.75	1.5	FALSE	left	5	2	0
x	3.75	1.5	FALSE	left	4	2	1
c	4.75	1.5	FALSE	left	3	2	2
v	5.75	1.5	FALSE	left	2	2	3
b	6.75	1.5	FALSE	left	1	3.5	3
n	7.75	1.5	FALSE	right	1	2	6
m	8.75	1.5	FALSE	right	2	2	6
,	9.75	1.5	FALSE	right	3	2	7
.	10.75	1.5	FALSE	right	4	2	8
/	11.75	1.5	FALSE	right	5	2	9
CAPS	0.875	2.5		left	6	2	0
LSHIFT	1.125	1.5		left	6	4	0
RSHIFT	13.625	1.5		right	6	3	9
SPACE1	4.5	0.5	FALSE	right			5
SPACE2	5.5	0.5	FALSE	right			5
SPACE3	6.5	0.5	FALSE	right			5
SPACE4	7.5	0.5	FALSE	right			5
SPACE5	8.5	0.5	FALSE	right			5
SPACE6	9.5	0.5	FALSE	right			5
 	6	0.5	FALSE	right			5
!	1.5	4.5	TRUE	left	5	4	0
@	2.5	4.5	TRUE	left	4	4	1
#	3.5	4.5	TRUE	left	3	4	2
$	4.5	4.5	TRUE	left	2	4	3
%	5.5	4.5	TRUE	left	1	3.5	3
^	6.5	4.5	TRUE	right	1	4.5	6
&	7.5	4.5	TRUE	right	2	4	6
*	8.5	4.5	TRUE	right	3	4	7
(	9.5	4.5	TRUE	right	4	4	8
)	10.5	4.5	TRUE	right	5	4	9
_	11.5	4.5	TRUE	right	6	4	9
+	12.5	4.5	TRUE	right	7	4.5	9
Q	2	3.5	TRUE	left	5	2	0
W	3	3.5	TRUE	left	4	2	1
E	4	3.5	TRUE	left	3	2	2
R	5	3.5	TRUE	left	2	2	3
T	6	3.5	TRUE	left	1	2.5	3
Y	7	3.5	TRUE	right	1	3	6
U	8	3.5	TRUE	right	2	2	6
I	9	3.5	TRUE	right	3	2	7
O	10	3.5	TRUE	right	4	2	8
P	11	3.5	TRUE	right	5	2	9
{	12	3.5	TRUE	right	6	2.5	9
}	13	3.5	TRUE	right	7	4	9
|	14.25	3.5	TRUE	right	8	6	9
A	2.25	2.5	TRUE	left	5	0	0
S	3.25	2.5	TRUE	left	4	0	1
D	4.25	2.5	TRUE	left	3	0	2
F	5.25	2.5	TRUE	left	2	0	3
G	6.25	2.5	TRUE	left	1	2	3
H	7.25	2.5	TRUE	right	1	2	6
J	8.25	2.5	TRUE	right	2	0	6
K	9.25	2.5	TRUE	right	3	0	7
L	10.25	2.5	TRUE	right	4	0	8
:	11.25	2.5	TRUE	right	5	0	9
"	12.25	2.5	TRUE	right	6	2	9
Z	2.75	1.5	TRUE	left	5	2	0
X	3.75	1.5	TRUE	left	4	2	1
C	4.75	1.5	TRUE	left	3	2	2
V	5.75	1.5	TRUE	left	2	2	3
B	6.75	1.5	TRUE	left	1	3.5	3
N	7.75	1.5	TRUE	right	1	2	6
M	8.75	1.5	TRUE	right	2	2	6
<	9.75	1.5	TRUE	right	3	2	7
>	10.75	1.5	TRUE	right	4	2	8
?	11.75	1.5	TRUE	right	5	2	9
